.Home h1 {
  font-size: 9vw;
  margin: 50px 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}
.Home h2 {
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.5;
}
.banner {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: top;
}
.section__01 h2 {
  display: inline;
  margin-left: 15px;
}
.section__01-grid {
  width: 100%;
  top: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px 110px 110px 110px 110px;
  column-gap: 20px;
}
section .section__01-grid img {
  height: 400px;
}
.section__01-grid > div:nth-child(1) {
  grid-row: 2/5;
}
.section__01-grid > div:nth-child(3),
.section__01-grid > div:nth-child(2) {
  grid-row: 1/5;
  position: relative;
  top: -40px;
}
.section__02 {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-gap: 30px;
}
.section__02 img {
  width: 100%;
  background: #cfcfcf;
}
.section__02 h2 {
  font-size: 4.7vw;
}
.section__02 .Tag {
  margin-bottom: 30px;
}
.section__03 .Tag {
  display: block;
  max-width: fit-content;
  margin: 0 auto;
}

@media (max-width: 1100px) {
  .section__01-grid > div:nth-child(2) {
    top: 0px;
  }
}
@media (max-width: 1000px) {
  .section__01 h2 {
    display: inline-block;
    margin-bottom: 15px;
    margin-left: 0;
    line-height: 1.3;
  }
  .section__01-grid > div:nth-child(3) {
    top: 0px;
  }
  .section__01-grid > div.Item {
    grid-row: 1/5;
  }
}
@media (max-width: 850px) {
  .section__01-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section__01-grid .Item {
    width: fit-content;
  }
  .section__01-grid .Item img {
    width: auto;
  }
  .section__01-grid .Item {
    margin-bottom: 30px;
  }
  .section__01-grid .Item:last-of-type {
    margin-bottom: 0;
  }
}
@media (max-width: 650px) {
  .Home h1 {
    margin: 30px 0;
  }
  .banner {
    margin-bottom: 30px;
  }
  .section__02 {
    grid-template-columns: 1fr;
  }
  .section__02 .design {
    order: 2;
  }
  .section__02 .Tag {
    margin-bottom: 15px;
  }
}
@media (max-width: 512px) {
  .section__01 h2 {
    font-size: 1.5rem;
  }
  .section__01-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section__01-grid .Item {
    width: 100%;
  }
  .section__01-grid .Item img {
    width: 100%;
  }
}
