.tabs {
  padding-top: 30px;
}
.tab___header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 30px;
  border-bottom: 2px solid #eee;
}
.tab___header button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 10px 10px 10px 0;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.5rem;
  position: relative;
  user-select: none;
}
.underline {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: #018a49;
}
.circle {
  position: absolute;
  top: 20px;
  right: 0px;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: #018a49;
}

.tab___content {
  padding-top: 30px;
}
.content___grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
}
.content01 {
  position: relative;
}
.content01 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.content02 img {
  width: 100%;
  height: 355px;
  object-fit: cover;
}
.content-properties {
  position: absolute;
  width: 100%;
  bottom: 30px;
  left: 0;
  padding: 0 30px;
  color: #fff;
  /* color: #bebebe; */
  text-transform: uppercase;
}
.content-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.content-name h3 {
  font-weight: 300;
  font-size: 1.5rem;
}
.content-name h3.price {
  font-size: 2rem;
}
.content-name h3:first-of-type {
  text-shadow: 2px 2px 5px #000;
}
.content-decription {
  border-left: 2px solid #bebebe;
  padding-left: 15px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 5px #000;
}
.content-decription p {
  font-size: 14px;
  letter-spacing: 2px;
}
.content-decription p:first-of-type {
  margin-bottom: 10px;
}
.content___items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.content___items .Item img {
  height: 300px;
}

@media (max-width: 1000px) {
  .content___items {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .tab___header {
    flex-direction: column;
  }
  .content___grid {
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    margin: 0;
  }
}
@media (max-width: 650px) {
  .content___grid,
  .content___items {
    grid-template-columns: 1fr;
  }
  .content02 {
    margin-bottom: 20px;
  }
  .content___items .Item img {
    height: 300px;
  }
  .content-properties {
    bottom: 20px;
    padding: 0 20px;
  }
  .content-decription {
    border-width: 1px;
    padding-left: 10px;
  }
}
